# StudAI

./: .gitignore
rules/: Rules.md
studAI/: .gitignore  pom.xml
studAI/src/main/java/studAI/AI/: StudAiApplication.java
studAI/src/main/java/studAI/AI/auth/dto/: AuthRequest.java  AuthResponse.java
studAI/src/main/java/studAI/AI/config/: JwtFilter.java  JwtUtil.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
studAI/src/main/java/studAI/AI/controllers/: AuthController.java  SummaryController.java
studAI/src/main/java/studAI/AI/models/: Material.java  Summary.java
studAI/src/main/java/studAI/AI/repository/: MaterialRepository.java  SummaryRepository.java  UserRepository.java
studAI/src/main/java/studAI/AI/services/: AuthService.java  SummaryService.java
studAI/src/main/java/studAI/AI/services/aws/: S3Service.java
studAI/src/main/java/studAI/AI/services/openai/: OpenAiService.java
studAI/src/main/java/studAI/AI/user/: User.java
studAI/src/main/resources/db/migration/: V1__init_db.sql  V2__expand_summaries_for_didactic_content.sql
studAI/src/test/java/studAI/AI/: StudAiApplicationTests.java
